<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-web/22.0.1/javafx-web-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:21.0.3">
    <archive path="/Users/tamaragrujicic/.m2/repository/eu/hansolo/tilesfx/21.0.3/tilesfx-21.0.3.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.2.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/controlsfx/controlsfx/11.2.1/controlsfx-11.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-swing/22.0.1/javafx-swing-22.0.1.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.5.0">
    <archive path="/Users/tamaragrujicic/.m2/repository/net/synedra/validatorfx/0.5.0/validatorfx-0.5.0.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.6.0">
    <archive path="/Users/tamaragrujicic/.m2/repository/com/dlsc/formsfx/formsfx-core/11.6.0/formsfx-core-11.6.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-media/22.0.1/javafx-media-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-web/22.0.1/javafx-web-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolboxfx:21.0.3">
    <archive path="/Users/tamaragrujicic/.m2/repository/eu/hansolo/toolboxfx/21.0.3/toolboxfx-21.0.3.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolbox:21.0.5">
    <archive path="/Users/tamaragrujicic/.m2/repository/eu/hansolo/toolbox/21.0.5/toolbox-21.0.5.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:countries:21.0.3">
    <archive path="/Users/tamaragrujicic/.m2/repository/eu/hansolo/fx/countries/21.0.3/countries-21.0.3.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:heatmap:21.0.3">
    <archive path="/Users/tamaragrujicic/.m2/repository/eu/hansolo/fx/heatmap/21.0.3/heatmap-21.0.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-media/22.0.1/javafx-media-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:mac-aarch64:22.0.1">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/openjfx/javafx-swing/22.0.1/javafx-swing-22.0.1-mac-aarch64.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="/Users/tamaragrujicic/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx-swt.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.base.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.controls.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.fxml.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.graphics.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.media.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.swing.jar" />
    <archive path="/Users/tamaragrujicic/Downloads/javafx-sdk-22.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

